{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 10,
      "includeFiles": "server/**"
    },
    "api/auth/[...rest].js": {
      "maxDuration": 10,
      "includeFiles": "server/**"
    },
    "api/employees/[...rest].js": {
      "maxDuration": 10,
      "includeFiles": "server/**"
    }
  }
}
